{
  userinterface:
  {
    editMode: false
  }
  transport:
  {
    playState: stopped
    beatNumber: 0
  }
  project:
  {
    tempo: 123
    name: ""
    tag: ""
    minPhraseLength: 4
    maxPhraseLength: null
  }
  patterngrid:
  [
    {
      midiChannel: 1
      patternCells: [
         {
            patternId: drums1
            triggered: true
            playing: true
         }
      ]
    }
    {
      midiChannel: 2
      patternCells: [
         {
            patternId: bass1
            triggered: true
            playing: true
         }
      ]
    }
    {
      midiChannel: 3
      patternCells: [
        {
          patternId: lead1
          triggered: true
          playing: true
        }
      ]
    }
    {
      midiChannel: 4
      patternCells: []
    }
    {
      midiChannel: 5
      patternCells: []
    }
    {
      midiChannel: 6
      patternCells: []
    }
  ]
  patterns: [
    {
      id: drums1
      name: drums
      duration: 4
      notes: [
        { 
          start: 0, 
          duration: 1, 
          note: 36, 
          velocity: 100 
          },
        { 
          start: 1, 
          duration: 1, 
          note: 36, 
          velocity: 100 
          },
        { 
          start: 2, 
          duration: 1, 
          note: 36, 
          velocity: 100 
          },
        { 
          start: 3, 
          duration: 1, 
          note: 36, 
          velocity: 100 
          },

        { 
          start: 0.64, 
          duration: 0.25, 
          note: 42, 
          velocity: 100 
          },
        { 
          start: 1.64, 
          duration: 0.25, 
          note: 42, 
          velocity: 100 
          },
        { 
          start: 2.64, 
          duration: 0.25, 
          note: 42, 
          velocity: 100 
          },
        { 
          start: 3.64, 
          duration: 0.25, 
          note: 42, 
          velocity: 100 
          },

  
        { 
          start: 0.98, 
          duration: 1, 
          note: 39, 
          velocity: 100 
          },
        { 
          start: 2.98, 
          duration: 1, 
          note: 39, 
          velocity: 100 
          },

        { 
          start: 3, 
          duration: 1, 
          note: 37, 
          velocity: 110 
        },
      ]
    }
    {
      id: bass1
      name: bass
      duration: 8
      notes: [
        { 
          start: 0
          duration: 1
          note: 36
          velocity: 100 
        }
        { 
          start: 1.5
          duration: 1
          note: 36
          velocity: 100 
        }
        { 
          start: 3
          duration: 1
          note: 36
          velocity: 100 
        }

        { 
          start: 4.55
          duration: 1
          note: 36
          velocity: 100 
        }
        { 
          start: 6
          duration: 1
          note: 47
          velocity: 90 
        }
        { 
          start: 7.59
          duration: 0.5
          note: 48
          velocity: 80 
        }
      ]
    }
    {
      id: lead1
      name: lead
      duration: 16
      notes: [
        { 
          start: 0
          duration: 7
          note: 36
          velocity: 50 
        }
        { 
          start: 4
          duration: 7
          note: 42
          velocity: 50 
        }
        { 
          start: 8
          duration: 7
          note: 48
          velocity: 50 
        }
        { 
          start: 12.64
          duration: 0.5
          note: 46
          velocity: 60 
        }
        { 
          start: 15.64
          duration: 0.5
          note: 43
          velocity: 60 
        }
      ]
    }    
  ]
}