{
  version: 1
  slug: tesko
  patterns: {
    a: {
      part: track
      file: "/media/Sneaker Pimps/Becoming X/02 Tesko Suicide.m4a"
      tempo: 135.1240 
      duration: 32
      offset: 2.733
      slices: [
        {
          start: 0
          // breakdown first 8 - beat
          beat: 324
          loop: 8
        }
        # {
        #   start: 8
        #   duration: 8    
        #   // breakdown first 8 - beat
        #   beat: 324
        # }
        # {
        #   start: 16
        #   duration: 8    
        #   // breakdown first 8 - beat
        #   beat: 324
        # }
        {
          start: 24
          duration: 8    
          // breakdown last 8 - beat with glitch fill
          beat: 332
        }
      ]
    }
    b: {
      part: track
      file: "/media/Sneaker Pimps/Becoming X/02 Tesko Suicide.m4a"
      tempo: 135.1240 
      duration: 32
      offset: 2.733
      slices: [
        {
          start: 0
          loop: 32    
          // intro first 32
          beat: 0
        }
      ]
      variation: [
        { 
          // mute all playback
          type: mute
          // every second pattern repeat
          every: 2
          // starting at -4 beat, i.e mute last bar of end of previous cycle
          start: -6
        }
      ]
    }
  }
  sections: {
    a: {
      patterns: [
        a
      ]
    }
    b: {
      patterns: [
        b
      ]
    }
  } 
}
