{
  version: 1
  slug: tesko
  patterns: {
    a: {
      part: track
      file: "/media/Sneaker Pimps/Becoming X/02 Tesko Suicide.m4a"
      tempo: 135.1240 
      duration: 32
      offset: 2.733
      slices: [
        {
          start: 0
          // breakdown first 8 - beat
          beat: 324
          // loop until the glitch fill - 3 times total
          loop: 8
        }
        {
          start: 24
          duration: 8    
          // breakdown last 8 - beat with glitch fill
          beat: 332
        }
      ]
      variation: [
        { 
          type: mute
          every: 2
          start: -5
          end: -2
        }
      ]
    }
    b: {
      part: track
      file: "/media/Sneaker Pimps/Becoming X/02 Tesko Suicide.m4a"
      tempo: 135.1240 
      duration: 32
      offset: 2.733
      slices: [
        {
          start: 0
          // intro first 32
          beat: 0
          // loop - entire phrase/section (except for fill variation)
          loop: 32
        }
      ]
      variation: [
        { 
          // mute all playback
          type: mute
          // every second pattern repeat
          every: 2
          // starting at -4 beat, i.e mute last bar of end of previous cycle
          start: -4
          end: 0
        }
      ]
    }
  }
  sections: {
    a: {
      patterns: [
        a
      ]
    }
    b: {
      patterns: [
        b
      ]
    }
  } 
}
