{
  version: 1
  slug: noyu
  patterns: {
    beat: {
      part: beat
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170816--padscape-stemprep--noyu-alpine-beat.mp3'
      tempo: 120 
      duration: 32      
      endBeats: [-1]
    }
    bass: {
      part: bass
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170816--padscape-stemprep--noyu-ridge-bass.mp3'
      tempo: 120 
      duration: 8
    }
    piano: {
      part: lead
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170816--padscape-stemprep--noyu-hills-piano.mp3'
      tempo: 120 
      duration: 32   
      endBeats: [-1]   
    }
    chords: {
      part: chords
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170816--padscape-stemprep--noyu-uplands-chords.mp3'
      tempo: 120 
      duration: 32
    }
  }
  sections: {
    a: {
      patterns: [
        beat
        bass
        piano
        chords
      ]
    }
    b: {
      patterns: [
        beat
        bass
        piano
        chords
      ]
    }
  } 
}
