{
  version: 1
  slug: kufca
  patterns: {
    beat: {
      part: beat
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170806-kufca-padscape-beat-alpine.mp3'
      tempo: 126
      duration: 64
    }
    sub: {
      part: sub
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170806-kufca-padscape-sub-ridge.mp3'
      tempo: 126
      duration: 16
    }
    lead: {
      part: lead
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170806-kufca-padscape-lead-uplands.mp3'
      tempo: 126
      duration: 64   
    }
    texture: {
      part: texture
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170806-kufca-padscape-texture-hills.mp3'
      tempo: 126
      duration: 64
    }
  }
  sections: {
    a: {
      bars: 4
      patterns: [
        beat
        sub
        texture
        lead
      ]
    }
    b: {
      bars: 4
      patterns: [
        beat
        sub
        texture
        lead
      ]
    }
  } 
}
