{
  version: 1
  slug: it's not real
  patterns: {
    beat0: {
      part: beat
      duration: 8
      notes: [
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 0
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.13749999999999996,
          "start": 0.5291666666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 1
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 1
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.13750000000000018,
          "start": 1.5291666666666666
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 2
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.13749999999999973,
          "start": 2.529166666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 3
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 3
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.13749999999999973,
          "start": 3.529166666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 4
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.13750000000000018,
          "start": 4.529166666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 5
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 5
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.33333333333333304,
          "start": 5.529166666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 6
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.33333333333333304,
          "start": 6.529166666666667
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 7
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 7
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.33333333333333304,
          "start": 7.529166666666667
        }
      ]
    }
    beat1: {
      part: beat
      duration: 8
      notes: [
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 0
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 0
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 0.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 0.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.13749999999999996,
          "start": 0.5291666666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 0.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 1
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 1
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 1
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 1.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 1.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.13750000000000018,
          "start": 1.5291666666666666
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 1.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 2
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 2
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 2.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 2.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.13749999999999973,
          "start": 2.529166666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 2.75
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 2.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 3
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 3
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 3.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 3.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.13749999999999973,
          "start": 3.529166666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 3.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 4
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 4.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 4.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.13750000000000018,
          "start": 4.529166666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 4.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 5
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 5
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 5
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 5.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 5.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.33333333333333304,
          "start": 5.529166666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 5.75
        },
        {
          note: kick
          "velocity": 127,
          "duration": 0.25,
          "start": 6
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 6
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 6.25
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 6.5
        },
        {
          note: hatOpen
          "velocity": 127,
          "duration": 0.33333333333333304,
          "start": 6.529166666666667
        },
        {
          note: hat
          "velocity": 127,
          "duration": 0.25,
          "start": 6.75
        },
        {
          note: snare
          "velocity": 127,
          "duration": 0.25,
          "start": 6.75
        }
      ]
    }
    bassA: {
      part: bass
      duration: 32,
      notes: [
        {
          "note": 33,
          "velocity": 85,
          "duration": 0.9739583333333334,
          "start": 0
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.7864583333333335,
          "start": 1.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 2
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.75,
          "start": 2.25
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.9739583333333335,
          "start": 3
        },
        {
          "note": 33,
          "velocity": 127,
          "duration": 0.973958333333333,
          "start": 4
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.96875,
          "start": 5
        },
        {
          "note": 33,
          "velocity": 117,
          "duration": 0.979166666666667,
          "start": 6
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 6.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.973958333333333,
          "start": 7
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.614583333333333,
          "start": 7.385416666666667
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 7.84375
        },
        {
          "note": 33,
          "velocity": 85,
          "duration": 0.9739583333333339,
          "start": 8
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.7864583333333339,
          "start": 9.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 10
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.75,
          "start": 10.25
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.9739583333333339,
          "start": 11
        },
        {
          "note": 33,
          "velocity": 127,
          "duration": 0.9739583333333339,
          "start": 12
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.96875,
          "start": 13
        },
        {
          "note": 33,
          "velocity": 117,
          "duration": 0.9791666666666661,
          "start": 14
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 14.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333339,
          "start": 15
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333339,
          "start": 15.385416666666666
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 15.84375
        },
        {
          "note": 29,
          "velocity": 85,
          "duration": 0.9739583333333321,
          "start": 16
        },
        {
          "note": 29,
          "velocity": 101,
          "duration": 0.7864583333333321,
          "start": 17.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 18
        },
        {
          "note": 29,
          "velocity": 101,
          "duration": 0.75,
          "start": 18.25
        },
        {
          "note": 29,
          "velocity": 101,
          "duration": 0.9739583333333321,
          "start": 19
        },
        {
          "note": 29,
          "velocity": 127,
          "duration": 0.9739583333333321,
          "start": 20
        },
        {
          "note": 29,
          "velocity": 101,
          "duration": 0.96875,
          "start": 21
        },
        {
          "note": 29,
          "velocity": 117,
          "duration": 0.9791666666666679,
          "start": 22
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 22.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333321,
          "start": 23
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333321,
          "start": 23.385416666666668
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 23.84375
        },
        {
          "note": 31,
          "velocity": 82,
          "duration": 0.9739583333333321,
          "start": 24.026041666666668
        },
        {
          "note": 31,
          "velocity": 98,
          "duration": 0.7864583333333321,
          "start": 25.276041666666668
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 26
        },
        {
          "note": 31,
          "velocity": 98,
          "duration": 0.75,
          "start": 26.276041666666668
        },
        {
          "note": 31,
          "velocity": 98,
          "duration": 0.9739583333333321,
          "start": 27.026041666666668
        },
        {
          "note": 31,
          "velocity": 124,
          "duration": 0.9739583333333321,
          "start": 28.026041666666668
        },
        {
          "note": 31,
          "velocity": 98,
          "duration": 0.96875,
          "start": 29.026041666666668
        },
        {
          "note": 31,
          "velocity": 114,
          "duration": 0.9791666666666643,
          "start": 30.026041666666668
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 30.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333321,
          "start": 31
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333321,
          "start": 31.385416666666668
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 31.84375
        }
      ]
    }
    bassC: {
      part: bass
      duration: 32,
      notes: [
        {
          "note": 33,
          "velocity": 85,
          "duration": 0.9739583333333334,
          "start": 0
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.7864583333333335,
          "start": 1.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 2
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.75,
          "start": 2.25
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.9739583333333335,
          "start": 3
        },
        {
          "note": 33,
          "velocity": 127,
          "duration": 0.973958333333333,
          "start": 4
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.96875,
          "start": 5
        },
        {
          "note": 33,
          "velocity": 117,
          "duration": 0.979166666666667,
          "start": 6
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 6.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.973958333333333,
          "start": 7
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.614583333333333,
          "start": 7.385416666666667
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 7.84375
        },
        {
          "note": 28,
          "velocity": 85,
          "duration": 0.9739583333333339,
          "start": 8
        },
        {
          "note": 28,
          "velocity": 101,
          "duration": 0.7864583333333339,
          "start": 9.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 10
        },
        {
          "note": 28,
          "velocity": 101,
          "duration": 0.75,
          "start": 10.25
        },
        {
          "note": 28,
          "velocity": 101,
          "duration": 0.9739583333333339,
          "start": 11
        },
        {
          "note": 29,
          "velocity": 127,
          "duration": 0.9739583333333339,
          "start": 12
        },
        {
          "note": 29,
          "velocity": 101,
          "duration": 0.96875,
          "start": 13
        },
        {
          "note": 29,
          "velocity": 117,
          "duration": 0.9791666666666661,
          "start": 14
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 14.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333339,
          "start": 15
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333339,
          "start": 15.385416666666666
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 15.84375
        },
        {
          "note": 33,
          "velocity": 85,
          "duration": 0.9739583333333321,
          "start": 16.026041666666668
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.7864583333333321,
          "start": 17.276041666666668
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 18
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.75,
          "start": 18.276041666666668
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.9739583333333321,
          "start": 19.026041666666668
        },
        {
          "note": 33,
          "velocity": 127,
          "duration": 0.9739583333333321,
          "start": 20.026041666666668
        },
        {
          "note": 33,
          "velocity": 101,
          "duration": 0.96875,
          "start": 21.026041666666668
        },
        {
          "note": 33,
          "velocity": 117,
          "duration": 0.9791666666666643,
          "start": 22.026041666666668
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 22.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333321,
          "start": 23
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333321,
          "start": 23.385416666666668
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 23.84375
        },
        {
          "note": 28,
          "velocity": 81,
          "duration": 0.9739583333333321,
          "start": 24
        },
        {
          "note": 28,
          "velocity": 97,
          "duration": 0.7864583333333321,
          "start": 25.25
        },
        {
          "note": 45,
          "velocity": 127,
          "duration": 0.5,
          "start": 26
        },
        {
          "note": 28,
          "velocity": 97,
          "duration": 0.75,
          "start": 26.25
        },
        {
          "note": 28,
          "velocity": 97,
          "duration": 0.9739583333333321,
          "start": 27
        },
        {
          "note": 31,
          "velocity": 124,
          "duration": 0.9739583333333321,
          "start": 28
        },
        {
          "note": 31,
          "velocity": 98,
          "duration": 0.96875,
          "start": 29
        },
        {
          "note": 31,
          "velocity": 114,
          "duration": 0.9791666666666679,
          "start": 30
        },
        {
          "note": 61,
          "velocity": 101,
          "duration": 0.359375,
          "start": 30.71875
        },
        {
          "note": 37,
          "velocity": 81,
          "duration": 0.9739583333333321,
          "start": 31
        },
        {
          "note": 46,
          "velocity": 101,
          "duration": 0.6145833333333321,
          "start": 31.385416666666668
        },
        {
          "note": 49,
          "velocity": 101,
          "duration": 0.15625,
          "start": 31.84375
        }
      ]
    }
  }
  sections: {
    intro: {
      bars: 4
      patterns: [
        beat0
        bassA
      ]
    }
    build: {
      bars: 4
      patterns: [
        beat1
        bassC
      ]
    }
  } 
}
