{
  version: 1
  patterns: {
    beat: {
      part: beat
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170709-padscape--radialhead-shedout-beat-alpine.m4a'
      tempo: 129
      duration: 32
    }
    sub: {
      part: sub
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170709-padscape--radialhead-shedout-sub-ridge.m4a'
      tempo: 129
      duration: 64
    }
    lead: {
      part: lead
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/20170709-padscape--radialhead-shedout-uplands-gliss.m4a'
      tempo: 129
      duration: 64   
    }
    texture: {
      part: texture
      file: '/media/Haszari/Haszari%20Renders%20-%20Snips%20Stems%20Padded%20Landscape/220170709-padscape--radialhead-shedout-hils-trash.m4a'
      tempo: 129
      duration: 64
    }
  }
  sections: {
    ambient: {
      bars: 4
      patterns: [
        texture
        lead
      ]
    }
    drumbass: {
      bars: 4
      patterns: [
        beat
        sub
      ]
    }
    main: {
      bars: 4
      patterns: [
        beat
        sub
        texture
        lead
      ]
    }
  } 
}
