{
  version: 1
  slug: mivova
  patterns: {
    beat: {
      part: beat
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/20180425--mivova--padscape--beat.mp3
      tempo: 122 
      duration: 64
    }
    sub: {
      part: sub
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/20180425--mivova--padscape--sub.mp3
      tempo: 122 
      duration: 64
    }
    voc: {
      part: voc
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/20180425--mivova--padscape--voc.mp3
      tempo: 122 
      duration: 64  
    }
    pad: {
      part: lead
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/20180425--mivova--padscape--lead.mp3
      tempo: 122 
      duration: 64
    }
  }
  sections: {
    z: {
      bars: 4
      patterns: [
        pad
      ]
    }
    a: {
      bars: 4
      patterns: [
        beat
        pad
      ]
    }
    b: {
      bars: 4
      patterns: [
        beat
        sub
        voc
        pad
      ]
    }
    c: {
      bars: 4
      patterns: [
        beat
        sub
      ]
    }
  } 
}
