{
  version: 1
  slug: janura
  patterns: {
    midi-kick: {
      part: drums
      duration: 4
      startBeats: [ 0, 1, 3.5 ]
      endBeats: [ 3.5 ]
      notes: [
        {
          "note": 36,
          "velocity": 100
          "duration": 1
          "start": 0
        },
        {
          "note": 36,
          "velocity": 100
          "duration": 1
          "start": 1
        },
        {
          "note": 36,
          "velocity": 100
          "duration": 1
          "start": 2
        },
        {
          "note": 36,
          "velocity": 100
          "duration": 1
          "start": 3
        },
        {
          "note": 41,
          "velocity": 10
          "duration": 1
          "start": 3.75
        },
      ]
    }
    kick: {
      part: kick
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-kick.m4a
      tempo: 120 
      duration: 4
    }
    perc: {
      part: perc
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-drums-perc.m4a
      tempo: 120 
      duration: 4
    }
    bass: {
      part: bass
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-bass.m4a
      tempo: 120 
      duration: 4
    }
    rass: {
      part: synth
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-rass-dry.m4a
      tempo: 120 
      duration: 4
    }
    arp: {
      part: arp
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-top-dry.m4a
      tempo: 120 
      duration: 4
    }
  }
  sections: {
    a: {
      patterns: [
        midi-kick
        # kick
        perc
        bass
        rass
        arp
      ]
    }
  } 
}
