{
  version: 1
  slug: janura
  patterns: {
    kick: {
      part: kick
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-kick.m4a
      tempo: 120 
      duration: 4
    }
    perc: {
      part: perc
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-drums-perc.m4a
      tempo: 120 
      duration: 4
    }
    bass: {
      part: bass
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-bass.m4a
      tempo: 120 
      duration: 4
    }
    rass: {
      part: synth
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-rass-dry.m4a
      tempo: 120 
      duration: 4
    }
    arp: {
      part: arp
      file: /media/Haszari/Haszari%20Renders%20-%20Snips%20Stems/28_05_2015-janura-top-dry.m4a
      tempo: 120 
      duration: 4
    }
  }
  sections: {
    a: {
      patterns: [
        kick
        perc
        bass
        rass
        arp
      ]
    }
  } 
}
