{
  version: 1
  slug: mini
  key: F#m
  tempo: 123
  patterns: {
    kick: {
      part: kick
      duration: 4
      notes: [
        {
          note: 36,
          velocity: 100
          duration: 1
          start: 0
        },
        {
          note: 36,
          velocity: 100
          duration: 1
          start: 1
        },
        {
          note: 36,
          velocity: 100
          duration: 1
          start: 2
        },
        {
          note: 36,
          velocity: 100
          duration: 1
          start: 3
        },
      ]
    }
    hat: {
      part: hat
      duration: 1
      notes: [
        {
          note: 42,
          velocity: 100
          duration: 0.25
          start: 0.50
        }
      ]
    }
    hat-alt: {
      part: hat
      duration: 4
      notes: [
        {
          note: 42,
          velocity: 100
          duration: 0.25
          start: 0.50
        }
        {
          note: 42,
          velocity: 100
          duration: 0.25
          start: 1.50
        }
        {
          note: 42,
          velocity: 100
          duration: 0.25
          start: 2.50
        }
        {
          note: 42,
          velocity: 60
          duration: 0.25
          start: 3.250
        }
        {
          note: 42,
          velocity: 100
          duration: 0.25
          start: 3.50
        }
      ]
    }
    clap: {
      part: clap
      duration: 4
      notes: [
        {
          note: 39,
          velocity: 100
          duration: 0.25
          start: 1
        }
        {
          note: 39,
          velocity: 100
          duration: 0.25
          start: 1.75
        }
        {
          note: 39,
          velocity: 50
          duration: 0.25
          start: 3.5
        }
      ]
    }
    beat: {
      part: drums
      "duration": 4,
      "notes": [
        {
          "note": 36,
          "velocity": 100,
          "duration": 0.25,
          "start": 0
        },
        {
          "note": 42,
          "velocity": 100,
          "duration": 0.25,
          "start": 0.5
        },
        {
          "note": 36,
          "velocity": 100,
          "duration": 0.25,
          "start": 1
        },
        {
          "note": 39,
          "velocity": 100,
          "duration": 0.25,
          "start": 1
        },
        {
          "note": 44,
          "velocity": 100,
          "duration": 0.25,
          "start": 1.75
        },
        {
          "note": 36,
          "velocity": 100,
          "duration": 0.25,
          "start": 2
        },
        {
          "note": 42,
          "velocity": 100,
          "duration": 0.25,
          "start": 2.5
        },
        {
          "note": 36,
          "velocity": 100,
          "duration": 0.25,
          "start": 3
        },
        {
          "note": 39,
          "velocity": 100,
          "duration": 0.25,
          "start": 3
        },
        {
          "note": 44,
          "velocity": 100,
          "duration": 0.25,
          "start": 3.75
        }
      ]
    }
    bass: {
      part: bass
      duration: 4,
      notes: [
        {
          note: 42,
          velocity: 100,
          duration: 0.248,
          start: 1.5
        }
        {
          note: 42,
          velocity: 100,
          duration: 0.125,
          start: 2
        }
        {
          note: 42,
          velocity: 100,
          duration: 0.248,
          start: 2.25
        }
      ]
    }
    beep: {
      part: arp
      "duration": 8,
      "notes": [
        {
          "note": 54,
          "velocity": 100,
          "duration": 0.5,
          "start": 0.5
        },
        {
          "note": 55,
          "velocity": 100,
          "duration": 0.5,
          "start": 2
        },
        {
          "note": 54,
          "velocity": 48,
          "duration": 0.5,
          "start": 2.5
        },
        {
          "note": 54,
          "velocity": 100,
          "duration": 0.5,
          "start": 3.5
        },
        {
          "note": 54,
          "velocity": 100,
          "duration": 0.5,
          "start": 5
        },
        {
          "note": 50,
          "velocity": 100,
          "duration": 0.5,
          "start": 6.5
        },
        {
          "note": 54,
          "velocity": 48,
          "duration": 0.5,
          "start": 7
        }
      ]
    }
    texture: {
      part: texture
      file: "/media/Haszari/Haszari Renders - Texture Recordings/Amsterdam Centraal Night Techno Ambience.m4a"
      tempo: 123 
      duration: 4
    }
    vocstab: {
      part: vocal
      file: "/media/Haszari/Haszari Renders - TV Samples/20190713--peep-show-jez-rave-mc-sample.wav"
      tempo: 123 
      duration: 4
      slices: [
        {
          beat: 72.1
          start: 3.52
          duration: 0.3
        }        
      ]
    }
    strings-short: {
      part: strings
      channel: 3
      "duration": 8,
      "notes": [
        {
          "note": 74,
          "velocity": 100,
          "duration": 0.75,
          "start": 4.5
        },
        {
          "note": 73,
          "velocity": 100,
          "duration": 0.5,
          "start": 5
        },
      ]
    }
    strings: {
      part: strings
      channel: 3
      "duration": 32,
      "notes": [
        {
          "note": 74,
          "velocity": 100,
          "duration": 0.75,
          "start": 4.5
        },
        {
          "note": 73,
          "velocity": 100,
          "duration": 0.5,
          "start": 5
        },
        {
          "note": 74,
          "velocity": 100,
          "duration": 0.75,
          "start": 12.5
        },
        {
          "note": 73,
          "velocity": 100,
          "duration": 0.5,
          "start": 13
        },
        {
          "note": 69,
          "velocity": 100,
          "duration": 0.5,
          "start": 14.5
        },
        {
          "note": 66,
          "velocity": 67,
          "duration": 0.5,
          "start": 16
        },
        {
          "note": 74,
          "velocity": 100,
          "duration": 0.75,
          "start": 20.5
        },
        {
          "note": 73,
          "velocity": 100,
          "duration": 0.5,
          "start": 21
        },
        {
          "note": 74,
          "velocity": 100,
          "duration": 0.75,
          "start": 28.5
        },
        {
          "note": 73,
          "velocity": 100,
          "duration": 0.5,
          "start": 29
        },
        {
          "note": 69,
          "velocity": 100,
          "duration": 0.5,
          "start": 30.5
        }
      ]
    }
  }
  sections: {
    a: {
      patterns: [
        beat
        bass
        beep
        strings-short
        texture
      ]
    }
    b: {
      patterns: [
        beat
        bass
        beep
        strings
        texture
      ]
    }
  } 
}
